build/company.html
<!DOCTYPE html><html lang="ru" data-theme="default"><head><title>Hello, developer!</title><link href="/css/app.min.css" rel="stylesheet" media="all"/><meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="preload" href="/fonts/Roboto-Regular/Roboto-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous"/><script>// info: Для записи данных с бекенда для получения и обработки в JS.
window.APP = {
    // Режим работы проекта
    mode: 'development',
    // Путь до спрайта иконок
    svgSpritePath: '/media/icons/sprite.svg',
    // Данные для Яндекс.Метрики
    ym: {
        id: 696969
    },
    sessid: null,
    pageType: null,
    routes: {
        basket: '/basket',
        product: '/product'
    }
}</script></head><body class="js-body detail-page"><div id="__SVG-container__"></div><header class="header"><div class="header__content container"><div class="header__block-logo"><a href="/"><img class="header__image-logo" src="media/images/logo.png" alt="" title="" width="" height=""/></a></div><div class="header__lang-switcher"><span class="header__lang-current">Ru</span><span class="header__lang-arrow"><svg class="header__icon" width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M0.969726 5.03035L2.03039 3.96969L6.00001 7.93932L9.96963 3.96969L11.0303 5.03035L6.00001 10.0606L0.969726 5.03035Z" fill="#11327F"></path></svg></span></div></div></header><section class="journey"><div class="container"><div class="hero__content"><h1 class="hero__title hero__title--indent">ПУТЕШЕСТВУЙТЕ БЕЗЗАБОТНО <br> С КОМПАНИЕЙ EAST WHEELS</h1></div></div></section><section class="company-info"><div class="container"><div class="company__container"><div class="company__left"><h2 class="faq__title-container faq__title-container--distance">О компании</h2><div class="company__image-wrapper"><picture><img src="media/images/6.jpg" alt="Описание первого изображения"></picture></div></div><div class="company__right"><div class="company__image-wrapper company__image-wrapper--with-margin"><picture><img src="media/images/7.jpg" alt="Описание второго изображения"></picture></div><p class="company__image-desc">East Wheels&nbsp;&mdash; сервис по&nbsp;аренде машин и&nbsp;байков в&nbsp;Таиланде. Наша компания специализируется на&nbsp;предоставлении транспортных средств для туристов, желающих освоить красоту и&nbsp;многогранность этой страны.</p></div></div></div></section><section class="mission"><div class="container"><div class="mission__gallery"><h2 class="mission__title">Миссия компании</h2><p class="mission__text">Наша миссия&nbsp;&mdash; сделать ваше приключение в&nbsp;Таиланде по-настоящему <br>незабываемым и&nbsp;максимально комфортным.</p></div></div></section><section class="contact-form"><div class="container"><div class="contact-form__content"><div class="contact-form__question"><h2 class="contact-form__title">Остались вопросы?</h2><p class="contact-form__description">Заполните форму или свяжитесь с нами любым удобным <br>для вас способом</p><p class="contact-form__mail">pochta@gmail.com</p><p class="contact-form__phone">+66-81-786-13-77</p><svg class="contact-form__icon" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="15" cy="15" r="15" fill="#11327F"></circle><g clip-path="url(#clip0_373_2720)"><path fill-rule="evenodd" clip-rule="evenodd" d="M19.518 9.28681C19.6827 9.21747 19.863 9.19355 20.0402 9.21755C20.2173 9.24155 20.3847 9.31259 20.5251 9.42326C20.6655 9.53394 20.7736 9.68022 20.8382 9.84686C20.9029 10.0135 20.9217 10.1944 20.8926 10.3708L19.3806 19.5421C19.234 20.4268 18.2633 20.9341 17.452 20.4935C16.7733 20.1248 15.7653 19.5568 14.8586 18.9641C14.4053 18.6675 13.0166 17.7175 13.1873 17.0415C13.334 16.4635 15.6673 14.2915 17.0006 13.0001C17.524 12.4928 17.2853 12.2001 16.6673 12.6668C15.1326 13.8255 12.6686 15.5875 11.854 16.0835C11.1353 16.5208 10.7606 16.5955 10.3126 16.5208C9.49531 16.3848 8.73731 16.1741 8.11864 15.9175C7.28264 15.5708 7.32331 14.4215 8.11797 14.0868L19.518 9.28681Z" fill="white"></path></g><defs><clipPath id="clip0_373_2720"><rect width="16" height="16" fill="white" transform="translate(7 7)"></rect></clipPath></defs></svg></div><div class="contact-form__info"><form class="contact-form__form" id="contactForm"><input class="contact-form__input" type="text" placeholder="Имя" id="name"><input class="contact-form__input-email" type="email" placeholder="Email" id="email"><textarea class="contact-form__textarea" placeholder="Комментарий" id="comment"></textarea><button class="contact-form__button" type="submit">Отправить</button><p class="contact-form__privacy">Нажимая «Отправить», вы соглашаетесь с <a href="#">Политикой конфиденциальности</a></p></form><p class="message success-message" id="success-message">Форма успешно отправлена!</p><p class="message error-message" id="error-message">Пожалуйста, заполните все поля.</p></div></div></div></section><footer class="footer js-footer"><div class="footer__content container"><div class="footer__block-logo"><a href="/"><img class="footer__image-logo" src="media/images/logo2.png" alt="" title="" width="" height=""/></a></div><div class="footer__info"><p class="footer__copywriting">&copy;&nbsp;2023-2024, East Wheels</p><p class="footer__text">Собственникам</p><p class="footer__text">О компании</p><p class="footer__text">Сделано в WEBEST</p></div></div></footer><script src="/js/common.bundle.js" defer></script><script src="/js/detail.bundle.js" defer></script></body></html>

src/pug/pages/company.pug
extends ../templates/__default

block vars
  -
    var params = {
      pageType: 'detail',
      pageTitle: 'Hello, developer!'
    }

block content
  section(class="journey")
    div(class="container")
      div(class="hero__content")
        h1(class="hero__title hero__title--indent")
          | ПУТЕШЕСТВУЙТЕ БЕЗЗАБОТНО #[br] С КОМПАНИЕЙ EAST WHEELS

  section(class="company-info")
    div(class="container")
      div(class="company__container")
        div(class="company__left")
          h2(class="faq__title-container faq__title-container--distance") О компании
          div(class="company__image-wrapper")
            picture
              img(src="media/images/6.jpg" alt="Описание первого изображения")
        div(class="company__right")
          div(class="company__image-wrapper company__image-wrapper--with-margin")
            picture
              img(src="media/images/7.jpg" alt="Описание второго изображения")
          p(class="company__image-desc")
            | East Wheels&nbsp;&mdash; сервис по&nbsp;аренде машин и&nbsp;байков в&nbsp;Таиланде. Наша компания специализируется на&nbsp;предоставлении транспортных средств для туристов, желающих освоить красоту и&nbsp;многогранность этой страны.

  section(class="mission")
    div(class="container")
      div(class="mission__gallery")
        h2(class="mission__title") Миссия компании
        p(class="mission__text") Наша миссия&nbsp;&mdash; сделать ваше приключение в&nbsp;Таиланде по-настоящему #[br]незабываемым и&nbsp;максимально комфортным.


  section(class="contact-form")
    div(class="container")
        div(class="contact-form__content")
            div(class="contact-form__question")
                h2(class="contact-form__title") Остались вопросы?
                p(class="contact-form__description")
                    | Заполните форму или свяжитесь с нами любым удобным #[br]для вас способом
                p(class="contact-form__mail") pochta@gmail.com
                p(class="contact-form__phone") +66-81-786-13-77
                svg.contact-form__icon(width="30", height="30", viewBox="0 0 30 30", fill="none", xmlns="http://www.w3.org/2000/svg")
                    circle(cx="15", cy="15", r="15", fill="#11327F")
                    g(clip-path="url(#clip0_373_2720)")
                        path(fill-rule="evenodd", clip-rule="evenodd", d="M19.518 9.28681C19.6827 9.21747 19.863 9.19355 20.0402 9.21755C20.2173 9.24155 20.3847 9.31259 20.5251 9.42326C20.6655 9.53394 20.7736 9.68022 20.8382 9.84686C20.9029 10.0135 20.9217 10.1944 20.8926 10.3708L19.3806 19.5421C19.234 20.4268 18.2633 20.9341 17.452 20.4935C16.7733 20.1248 15.7653 19.5568 14.8586 18.9641C14.4053 18.6675 13.0166 17.7175 13.1873 17.0415C13.334 16.4635 15.6673 14.2915 17.0006 13.0001C17.524 12.4928 17.2853 12.2001 16.6673 12.6668C15.1326 13.8255 12.6686 15.5875 11.854 16.0835C11.1353 16.5208 10.7606 16.5955 10.3126 16.5208C9.49531 16.3848 8.73731 16.1741 8.11864 15.9175C7.28264 15.5708 7.32331 14.4215 8.11797 14.0868L19.518 9.28681Z", fill="white")
                    defs
                        clipPath(id="clip0_373_2720")
                            rect(width="16", height="16", fill="white", transform="translate(7 7)")
            div(class="contact-form__info")
                form(class="contact-form__form", id="contactForm")
                    input(type="text", placeholder="Имя", class="contact-form__input", id="name")
                    input(type="email", placeholder="Email", class="contact-form__input-email", id="email")
                    textarea(placeholder="Комментарий", class="contact-form__textarea", id="comment")
                    button(type="submit", class="contact-form__button") Отправить
                    p(class="contact-form__privacy")
                        | Нажимая «Отправить», вы соглашаетесь с 
                        a(href="#") Политикой конфиденциальности
                p(id="success-message", class="message success-message") Форма успешно отправлена!
                p(id="error-message", class="message error-message") Пожалуйста, заполните все поля.
       

  
    
