src/pug/pages/ui-kit.pug
extends ../templates/_ui-kit

block vars
  -
      var params = {
          pageType: 'home',
          pageTitle: 'Hello, developer!'
      }

block content
    main.main
        .container
            .ui
                .ui-header
                    .ui-title UI Kit
                .ui-container
                    .ui-subtitle Buttons
                    .ui-content
                        button.btn-primary Button Primary
                        button.btn-secondary Button Secondary

                .ui-container
                    .ui-subtitle Inputs
                    .ui-content
                        .input-group(data-group-name='first_name')
                            label.field.isRequired
                                span.field__label Имя
                                input.field__input(type='text' name='first_name' placeholder='Введите имя' required)
                            small.input-group__message.isError Поле обязательно для заполнения

                        .input-group(data-group-name='last_name')
                            label.field
                                span.field__label Фамилия
                                input.field__input.input(type='text' name='last_name' placeholder='Введите фамилию' value='Иванов')
                            small.input-group__message.isSuccess Успешно заполнено

                .ui-container
                    .ui-subtitle Colors
                    .ui-content
                        .ui-color(style='--color: var(--color-black)')
                            .ui-color__bg
                            .ui-color__hex-code.js-copy.js-tooltip(data-tooltip-content='Скопировано!') #000000
                            .ui-color__var-name.js-copy.js-tooltip(data-tooltip-content='Скопировано!') var(--color-black)

                        .ui-color(style='--color: var(--color-white)')
                            .ui-color__bg
                            .ui-color__hex-code.js-copy.js-tooltip(data-tooltip-content='Скопировано!') #ffffff
                            .ui-color__var-name.js-copy.js-tooltip(data-tooltip-content='Скопировано!') var(--color-white)

                        .ui-color(style='--color: var(--color-primary)')
                            .ui-color__bg
                            .ui-color__hex-code.js-copy.js-tooltip(data-tooltip-content='Скопировано!') #42d392
                            .ui-color__var-name.js-copy.js-tooltip(data-tooltip-content='Скопировано!') var(--color-primary)

                        .ui-color(style='--color: var(--color-secondary)')
                            .ui-color__bg
                            .ui-color__hex-code.js-copy.js-tooltip(data-tooltip-content='Скопировано!') #647eff
                            .ui-color__var-name.js-copy.js-tooltip(data-tooltip-content='Скопировано!') var(--color-secondary)

                .ui-container
                    .ui-subtitle Typography
                    .ui-content.column
                        h1 Заголовок первого уровня
                        h2 Заголовок второго уровня
                        h3 Заголовок третьего уровня
                        h4 Заголовок четвертого уровня
                        h5 Заголовок пятого уровня
                        h6 Заголовок шестого уровня


    style.
        .ui {
            display: flex;
            flex-direction: column;
            gap: 30px;
            margin-bottom: 100px;
        }

        .ui-header {
            padding: 30px;
            border-bottom: 2px solid darkviolet;
        }

        .ui-title {
            font-size: 40px;
            font-weight: bold;
            color: darkviolet;
        }

        .ui-subtitle {
            padding: 0 30px;
            margin-bottom: 15px;
            font-size: 20px;
            color: darkviolet;
        }

        .ui-content {
            padding: 30px;
            border: 2px dashed darkviolet;
            border-radius: 10px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .column {
            flex-direction: column;
        }

        .ui-color {
            display: flex;
            flex-direction: column;
            gap: 10px;
            box-shadow: 0 0 10px #ccc;
            padding: 8px;
            border-radius: 10px;
        }

        .ui-color__bg {
            width: 100%;
            height: 60px;
            background-color: var(--color);
            box-shadow: 0 0 2px #c8c8c8;
        }

        .ui-color__hex-code {
            font-family: monospace;
            cursor: pointer;
            color: dimgrey;
        }

        .ui-color__var-name {
            padding: 4px 6px;
            background-color: #eae8e8;
            color: deeppink;
            font-family: monospace;
            font-size: 12px;
            border-radius: 6px;
            cursor: pointer;
        }

    script.
      document.querySelectorAll('.js-copy')
        .forEach((item) => {
          item.addEventListener('click', () => {
              copyToClipboard(item.textContent).then(() => {})
          })
        })

build/ui-kit.html
<!DOCTYPE html><html lang="ru" data-theme="default"><head><title>Hello, developer!</title><link href="/css/app.min.css" rel="stylesheet" media="all"/><meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="preload" href="/fonts/Roboto-Regular/Roboto-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous"/><script>// info: Для записи данных с бекенда для получения и обработки в JS.
window.APP = {
    // Режим работы проекта
    mode: 'development',
    // Путь до спрайта иконок
    svgSpritePath: '/media/icons/sprite.svg',
    // Данные для Яндекс.Метрики
    ym: {
        id: 696969
    },
    sessid: null,
    pageType: null,
    routes: {
        basket: '/basket',
        product: '/product'
    }
}</script></head><body class="js-body home-page"><div id="__SVG-container__"></div><main class="main"><div class="container"><div class="ui"><div class="ui-header"><div class="ui-title">UI Kit</div></div><div class="ui-container"><div class="ui-subtitle">Buttons</div><div class="ui-content"><button class="btn-primary">Button Primary</button><button class="btn-secondary">Button Secondary</button></div></div><div class="ui-container"><div class="ui-subtitle">Inputs</div><div class="ui-content"><div class="input-group" data-group-name="first_name"><label class="field isRequired"><span class="field__label">Имя</span><input class="field__input" type="text" name="first_name" placeholder="Введите имя" required></label><small class="input-group__message isError">Поле обязательно для заполнения</small></div><div class="input-group" data-group-name="last_name"><label class="field"><span class="field__label">Фамилия</span><input class="field__input input" type="text" name="last_name" placeholder="Введите фамилию" value="Иванов"></label><small class="input-group__message isSuccess">Успешно заполнено</small></div></div></div><div class="ui-container"><div class="ui-subtitle">Colors</div><div class="ui-content"><div class="ui-color" style="--color: var(--color-black)"><div class="ui-color__bg"></div><div class="ui-color__hex-code js-copy js-tooltip" data-tooltip-content="Скопировано!">#000000</div><div class="ui-color__var-name js-copy js-tooltip" data-tooltip-content="Скопировано!">var(--color-black)</div></div><div class="ui-color" style="--color: var(--color-white)"><div class="ui-color__bg"></div><div class="ui-color__hex-code js-copy js-tooltip" data-tooltip-content="Скопировано!">#ffffff</div><div class="ui-color__var-name js-copy js-tooltip" data-tooltip-content="Скопировано!">var(--color-white)</div></div><div class="ui-color" style="--color: var(--color-primary)"><div class="ui-color__bg"></div><div class="ui-color__hex-code js-copy js-tooltip" data-tooltip-content="Скопировано!">#42d392</div><div class="ui-color__var-name js-copy js-tooltip" data-tooltip-content="Скопировано!">var(--color-primary)</div></div><div class="ui-color" style="--color: var(--color-secondary)"><div class="ui-color__bg"></div><div class="ui-color__hex-code js-copy js-tooltip" data-tooltip-content="Скопировано!">#647eff</div><div class="ui-color__var-name js-copy js-tooltip" data-tooltip-content="Скопировано!">var(--color-secondary)</div></div></div></div><div class="ui-container"><div class="ui-subtitle">Typography</div><div class="ui-content column"><h1>Заголовок первого уровня</h1><h2>Заголовок второго уровня</h2><h3>Заголовок третьего уровня</h3><h4>Заголовок четвертого уровня</h4><h5>Заголовок пятого уровня</h5><h6>Заголовок шестого уровня</h6></div></div></div></div></main><style>.ui {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 100px;
}

.ui-header {
    padding: 30px;
    border-bottom: 2px solid darkviolet;
}

.ui-title {
    font-size: 40px;
    font-weight: bold;
    color: darkviolet;
}

.ui-subtitle {
    padding: 0 30px;
    margin-bottom: 15px;
    font-size: 20px;
    color: darkviolet;
}

.ui-content {
    padding: 30px;
    border: 2px dashed darkviolet;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.column {
    flex-direction: column;
}

.ui-color {
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: 0 0 10px #ccc;
    padding: 8px;
    border-radius: 10px;
}

.ui-color__bg {
    width: 100%;
    height: 60px;
    background-color: var(--color);
    box-shadow: 0 0 2px #c8c8c8;
}

.ui-color__hex-code {
    font-family: monospace;
    cursor: pointer;
    color: dimgrey;
}

.ui-color__var-name {
    padding: 4px 6px;
    background-color: #eae8e8;
    color: deeppink;
    font-family: monospace;
    font-size: 12px;
    border-radius: 6px;
    cursor: pointer;
}
</style><script>document.querySelectorAll('.js-copy')
  .forEach((item) => {
    item.addEventListener('click', () => {
        copyToClipboard(item.textContent).then(() => {})
    })
  })</script><script src="/js/common.bundle.js" defer></script></body></html>
